@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?oktb8o');
	src:url('fonts/icomoon.eot?#iefixoktb8o') format('embedded-opentype'),
		url('fonts/icomoon.woff?oktb8o') format('woff'),
		url('fonts/icomoon.ttf?oktb8o') format('truetype'),
		url('fonts/icomoon.svg?oktb8o#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-assignment:before {
	content: "\e600";
}

.icon-dvr:before {
	content: "\e601";
}

.icon-play-install:before {
	content: "\e602";
}

.icon-file-text2:before {
	content: "\e926";
}

.icon-paste:before {
	content: "\e92d";
}

.icon-display:before {
	content: "\e956";
}

.icon-cog:before {
	content: "\e994";
}

.icon-windows8:before {
	content: "\eac3";
}

